CONFIG_USE_ENV=true
EVENTSOURCING_EVENTSTORE=mongo
EVENTSOURCING_PUBSUB=memory
HTTP_PORT=1984
INSTANCE_PROVIDER=local
LOGGER_LOG_LEVELS_0=debug
LOGGER_LOG_LEVELS_1=log
LOGGER_LOG_LEVELS_2=warn
LOGGER_LOG_LEVELS_3=error
LOGGER_LOG_LEVELS_4=silly
PROVIDERS_DATABASE_MONGO_INSTANCES_0_CONNECTION_STRING=mongodb://localhost:27001,localhost:27002,localhost:27003/db
PROVIDERS_DATABASE_MONGO_INSTANCES_0_DB_NAME=pv2-example
PROVIDERS_DATABASE_MONGO_INSTANCES_0_NAME=default
PROVIDERS_DATABASE_MONGO_INSTANCES_0_OPTIONS_USE_NEW_URL_PARSER=true
PROVIDERS_DATABASE_MONGO_INSTANCES_0_OPTIONS_USE_UNIFIED_TOPOLOGY=true
PROVIDERS_EVENTSTORE_EVENTSTOREDB_CONNECTION_STRING=esdb://localhost:2113?tls=false&keepAliveInterval=10000&keepAliveTimeout=8000
PROVIDERS_EVENTSTORE_MONGO_INSTANCE=default
PROVIDERS_EVENTSTORE_MONGO_COLLECTION=mongo-store
PROVIDERS_PUBSUB_EVENTSTOREDB_CONNECTION_STRING=esdb://localhost:2113?tls=false&keepAliveInterval=10000&keepAliveTimeout=8000
WEB_SOCKET_PING_INTERVAL_MS=10000
WEB_SOCKET_SOCKET_UPGRADE_ROUTE=/socket-connect
